{
  "name": "commands-open-terminal-in-editor",
  "displayName": "Commands: Open Terminal in Editor",
  "description": "Launch terminal presets in the editor area from status bar buttons.",
  "icon": "media/commands.png",
  "version": "0.0.8",
  "publisher": "GenerousCorp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielraffel/Commands"
  },
  "bugs": {
    "url": "https://github.com/danielraffel/Commands/issues"
  },
  "homepage": "https://www.generouscorp.com/Commands/index.html",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "terminal",
    "presets",
    "commands",
    "workflow",
    "editor"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:commands.presets",
    "onCommand:commands.runPreset",
    "onCommand:commands.pickPreset",
    "onCommand:commands.openEditor",
    "onCommand:commands.enableStatusBar",
    "onCommand:commands.disableStatusBar",
    "onCommand:commands.openSettingsJson",
    "onCommand:commands.refreshPresets"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "commands.runPreset",
        "title": "Commands: Run Preset"
      },
      {
        "command": "commands.pickPreset",
        "title": "Commands: Pick Preset"
      },
      {
        "command": "commands.openEditor",
        "title": "Commands: Edit Presets"
      },
      {
        "command": "commands.enableStatusBar",
        "title": "Show in Status Bar"
      },
      {
        "command": "commands.disableStatusBar",
        "title": "Hide from Status Bar"
      },
      {
        "command": "commands.openSettingsJson",
        "title": "Commands: Edit settings.json"
      },
      {
        "command": "commands.refreshPresets",
        "title": "Commands: Refresh Presets"
      },
      {
        "command": "commands.sendShiftTab",
        "title": "Commands: Send Shift+Tab"
      }
    ],
    "keybindings": [
      {
        "key": "shift+tab",
        "command": "commands.sendShiftTab",
        "when": "terminalFocus"
      }
    ],
    "configuration": {
      "title": "Commands",
      "properties": {
        "commands.presets": {
          "type": "array",
          "description": "Terminal presets shown in the Commands view.",
          "markdownDescription": "Terminal presets shown in the Commands view.\n\nExample:\n```json\n\"commands.presets\": [\n  {\n    \"id\": \"claude\",\n    \"nickname\": \"Claude\",\n    \"command\": \"claude\",\n    \"icon\": \"asset:claude\",\n    \"enabled\": true\n  }\n]\n```\n\nIcon formats: `asset:name`, `codicon:terminal`, or `file:/absolute/path/icon.svg`. The editor can copy local files into a workspace asset folder and update the icon automatically. Theme-aware assets can be provided as `name-light.svg` and `name-dark.svg` under `media/`.",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Stable id for the preset."
              },
              "nickname": {
                "type": "string",
                "description": "Label shown in the Commands view and terminal name."
              },
              "command": {
                "type": "string",
                "description": "Shell command sent to the terminal on launch."
              },
              "icon": {
                "type": "string",
                "description": "Icon source: asset:name, codicon:name, or file:/absolute/path/icon.svg."
              },
              "enabled": {
                "type": "boolean",
                "default": true,
                "description": "Whether the preset is shown and launchable."
              },
              "showInStatusBar": {
                "type": "boolean",
                "default": true,
                "description": "Show this preset as a status bar button."
              },
              "statusBarColor": {
                "type": "string",
                "description": "Optional status bar text color (CSS color or theme color id)."
              }
            },
            "required": ["id", "nickname", "command"]
          },
          "default": [
            {
              "id": "claude",
              "nickname": "Claude",
              "command": "claude",
              "icon": "asset:claude",
              "showInStatusBar": true,
              "enabled": true
            },
            {
              "id": "codex",
              "nickname": "Codex",
              "command": "codex",
              "icon": "asset:codex",
              "showInStatusBar": true,
              "enabled": true
            },
            {
              "id": "gemini",
              "nickname": "Gemini",
              "command": "gemini",
              "icon": "asset:gemini",
              "showInStatusBar": true,
              "enabled": true
            },
            {
              "id": "claude-chrome",
              "nickname": "Claude Chrome",
              "command": "claude --chrome",
              "icon": "asset:claude",
              "showInStatusBar": true,
              "enabled": true
            },
            {
              "id": "cursor",
              "nickname": "Cursor",
              "command": "agent",
              "icon": "asset:cursor",
              "showInStatusBar": false,
              "enabled": true
            },
            {
              "id": "amp",
              "nickname": "Amp",
              "command": "amp",
              "icon": "asset:amp",
              "showInStatusBar": false,
              "enabled": true
            },
            {
              "id": "opencode",
              "nickname": "OpenCode",
              "command": "opencode",
              "icon": "asset:opencode",
              "showInStatusBar": false,
              "enabled": true
            }
          ]
        },
        "commands.statusBarPresets": {
          "type": "array",
          "description": "Preset ids to show in the status bar. Leave empty to show the first 3 enabled presets.",
          "items": {
            "type": "string"
          },
          "default": []
        },
        "commands.shiftTabSequence": {
          "type": "string",
          "default": "\u001b[Z",
          "description": "Escape sequence to send for Shift+Tab in Commands terminals."
        },
        "commands.sendShiftTabToTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Send Shift+Tab to the focused terminal to avoid workbench focus changes."
      }
    }
  },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "commands",
          "title": "Commands",
          "icon": "media/commands.svg"
        }
      ]
    },
    "views": {
      "commands": [
        {
          "id": "commands.presets",
          "name": "Presets"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "commands.enableStatusBar",
          "when": "view == commands.presets && viewItem == commandsPresetStatusBarOff",
          "group": "1_commands"
        },
        {
          "command": "commands.disableStatusBar",
          "when": "view == commands.presets && viewItem == commandsPresetStatusBarOn",
          "group": "1_commands"
        }
      ],
      "view/title": [
        {
          "command": "commands.openEditor",
          "when": "view == commands.presets",
          "group": "navigation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "commands.presets",
        "contents": "[Edit presets](command:commands.openEditor) or [edit settings.json](command:commands.openSettingsJson) to customize your presets."
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.5.4"
  }
}
